<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollable Horizontal List</title>
    <style>
        body {
        background-color: #222;
        color: #fff;
          }
        .container {
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
            -ms-overflow-style: none; 
            scrollbar-width: none;
        }

        .container::-webkit-scrollbar {
           display: none; 
         }
        .item {
            display: inline-block;
            text-align: center;
            margin: 10px;
            cursor: pointer;
        }

        .item img {
            width: 350px;
            height: 500px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
       
    </div>

    <script>
        function addItem(imagePath, name, videoPath) {
            const container = document.querySelector('.container');
            const newItem = document.createElement('div');
            newItem.classList.add('item');
            newItem.dataset.videoPath = videoPath;
            newItem.dataset.imagePath = imagePath;
            newItem.addEventListener('click', openVideoPage);

            const image = document.createElement('img');
            image.src = imagePath;
            image.alt = name;
            image.style.width = '350px';
            image.style.height = '500px';
            image.style.objectFit = 'cover';

            const nameElement = document.createElement('p');
            nameElement.textContent = name;

            newItem.appendChild(image);
            newItem.appendChild(nameElement);
            container.appendChild(newItem);
        }

        function openVideoPage(event) {
            const videoPath = event.currentTarget.dataset.videoPath;
            const imagePath = event.currentTarget.dataset.imagePath;
            window.open(`video.html?video=${videoPath}&image=${imagePath}`, '_blank');
        }


        addItem("res/the_wind_rises_poster.jpg" , "The wind rises" , "F:/spring_projects/weebhaven_videos/the_wind_rises.mp4" );
        addItem("res/whethering_with_you_poster.jpg" , "Whethering with you" ,  "F:/spring_projects/weebhaven_videos/whethering_with_you.mp4"  );
        addItem("res/whisker_away_poster.jpg" , "Whisker Away" ,   "F:/spring_projects/weebhaven_videos/whisker_away.mp4"   );
        addItem("res/YR_image.jpg" , "Your Name" , "F:/spring_projects/weebhaven_videos/your_name.mp4" );
        
    </script>
</body>
</html>